# freecell

./: .gitignore  README.md  board.json  board0.json  debug.json  pom.xml
src/main/java/io/github/glandais/freecell/: BoardMovements.java  Debug.java  Logger.java  Main.java  Print.java  Solve.java  SolveAndPrint.java  SolveNoPrint.java
src/main/java/io/github/glandais/freecell/board/: Board.java  BoardPrinter.java  MovableStack.java  Movement.java  MovementScore.java  Movements.java  State.java  TableauState.java
src/main/java/io/github/glandais/freecell/board/enums/: PileTypeEnum.java  PilesEnum.java  SuitePilesEnum.java  TableauPilesEnum.java
src/main/java/io/github/glandais/freecell/board/execution/: ActionEnum.java  CardAction.java  TargetEnum.java
src/main/java/io/github/glandais/freecell/board/piles/: FoundationPile.java  Pile.java  StockPile.java  TableauPile.java
src/main/java/io/github/glandais/freecell/board/printer/: BoardConsolePrinter.java
src/main/java/io/github/glandais/freecell/cards/enums/: CardColorEnum.java  CardEnum.java  CardOrderEnum.java  CardSuiteEnum.java  StateCardEnum.java
src/main/java/io/github/glandais/freecell/printer/: BoardPrinter.java
src/main/java/io/github/glandais/freecell/printer/console/: BoardConsolePrinter.java
src/main/java/io/github/glandais/freecell/serde/: BoardMovements.java  Serde.java  SerializableBoard.java  SerializablePile.java
src/main/java/io/github/glandais/freecell/solver/: BoardSolver.java  Node.java  Tuple.java
src/main/java/io/github/glandais/solitaire/: Main.java
src/main/java/io/github/glandais/solitaire/common/: Logger.java
src/main/java/io/github/glandais/solitaire/common/board/: Board.java  (+6 more)
src/main/java/io/github/glandais/solitaire/klondike/: Debug.java  FoundationPile.java  Klondike.java  Logger.java  Print.java  ScoreCard.java  ScoreCardResult.java  SolveAndPrint.java  SolveConsole.java  SolveNoPrint.java  StockOldPile.java  StockPile.java  TableauPile.java
(+88 files in other folders)
